# docker-compose variable
COMPOSE_PROJECT_NAME = "bamapas"

# bamapas variables


# postgresql variables
POSTGRES_DB = "db_componentes"
POSTGRES_USER = "goid"
POSTGRES_PASSWORD = "a9$b5%y7-f4k7"
POSTGRES_HOST = "pgsql-server"

# redis variables ¿?
